/* ==========================================================================
   App Stylesheet
   app.less
   ========================================================================== */


/* Vendor Styles and Setting (bootstrao > variables)
   ======================================================================== */
@import "bootstrap.less";

.code {
  width: 100%;
  height: 200px;
}

.button-container {
  text-align: center;
}

.header {
  height: 50px;
}

.screenshot {
  margin-top: 20px;
  width: 324px;
  border: 6px solid #ececec;
}

ul {
  list-style: none;
}

li {
  font-size: 20px;
}

.footer {
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
}

#convert-button {
  margin-top: 20px;
}
/* Mixins (User defined mixins)
   ======================================================================== */


/* Components
   ======================================================================== */
@import "components/base.less";

